print("hi")

-- Library
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/RayMan1233/library-UI/main/UI"))()

-- Create Window
local Window = Library:Create("CATHUB","GUI")

-- Tab
local Tab1 = Window:Tab("HOME",true)
local Tab2 = Window:Tab("script",true)
local Tab3 = Window:Tab("workspace",true)

Tab1:Label("main")

-- Button
Tab1:Button("anti lag",function()
    print("Hi :]")
end)

Tab1:Button("ESP",function()
    local function ESP()
for i,v in pairs(game.Players:GetChildren()) do
		if v ~= game.Players.LocalPlayer then
			if v.Character.Humanoid.RigType == "R6" then
				local ESP1 = Instance.new("BillboardGui", workspace.Camera)
				local ESP2 = Instance.new("Frame", ESP1)
				ESP1.AlwaysOnTop = true
				ESP1.Enabled = true
				ESP1.Size = UDim2.new(4.5,0,6,0)
				ESP1.Name = "ESP"
				ESP1.Adornee = v.Character.Torso
				ESP1.StudsOffset = Vector3.new(0, -0.6, 0)
					if v.Team ~= nil then	
						local function Traingle()
							if v.Team ~= game.Players.LocalPlayer.Team then
								ESP2.BackgroundColor3 = Color3.new(200, 0, 0)
								ESP2.BackgroundTransparency = 0.75
								ESP2.BorderColor3 = Color3.new(0,0,0)
								ESP2.BorderSizePixel = 2
								ESP2.Size = UDim2.new(1,0,1,0)
							else
								ESP2.BackgroundColor3 = Color3.new(0, 0, 200)
								ESP2.BackgroundTransparency = 0.8
								ESP2.BorderColor3 = Color3.new(0,0,0)
								ESP2.BorderSizePixel = 2
								ESP2.Size = UDim2.new(1,0,1,0)
							end
						end
						Traingle()
					else		
						wait(2)
						local function Traingle()
							if v.Team ~= game.Players.LocalPlayer.Team then
								ESP2.BackgroundColor3 = Color3.new(200, 0, 0)
								ESP2.BackgroundTransparency = 0.75
								ESP2.BorderColor3 = Color3.new(0,0,0)
								ESP2.BorderSizePixel = 2
								ESP2.Size = UDim2.new(1,0,1,0)
							else
								ESP2.BackgroundColor3 = Color3.new(0, 0, 200)
								ESP2.BackgroundTransparency = 0.8
								ESP2.BorderColor3 = Color3.new(0,0,0)
								ESP2.BorderSizePixel = 2
								ESP2.Size = UDim2.new(1,0,1,0)
							end
						end
						Traingle()
					end
			else
				local ESP1 = Instance.new("BillboardGui", workspace.Camera)
				local ESP2 = Instance.new("Frame", ESP1)
				ESP1.AlwaysOnTop = true
				ESP1.Enabled = true
				ESP1.Size = UDim2.new(4.5,0,6,0)
				ESP1.Name = "ESP"
				ESP1.Adornee = v.Character.UpperTorso
				ESP1.StudsOffset = Vector3.new(0, -0.6, 0)
					if v.Team ~= nil then	
						local function Traingle()
							if v.Team ~= game.Players.LocalPlayer.Team then
									ESP2.BackgroundColor3 = Color3.new(200, 0, 0)
								ESP2.BackgroundTransparency = 0.75
								ESP2.BorderColor3 = Color3.new(0,0,0)
								ESP2.BorderSizePixel = 2
								ESP2.Size = UDim2.new(1,0,1,0)
							else
								ESP2.BackgroundColor3 = Color3.new(0, 0, 200)
								ESP2.BackgroundTransparency = 0.8
								ESP2.BorderColor3 = Color3.new(0,0,0)
								ESP2.BorderSizePixel = 2
								ESP2.Size = UDim2.new(1,0,1,0)
							end
						end
						Traingle()
					else		
						wait(2)
						local function Traingle()
							if v.Team ~= game.Players.LocalPlayer.Team then
								ESP2.BackgroundColor3 = Color3.new(200, 0, 0)
								ESP2.BackgroundTransparency = 0.75
								ESP2.BorderColor3 = Color3.new(0,0,0)
								ESP2.BorderSizePixel = 2
								ESP2.Size = UDim2.new(1,0,1,0)
							else
								ESP2.BackgroundColor3 = Color3.new(0, 0, 200)
								ESP2.BackgroundTransparency = 0.8
								ESP2.BorderColor3 = Color3.new(0,0,0)
								ESP2.BorderSizePixel = 2
								ESP2.Size = UDim2.new(1,0,1,0)
							end
						end
						Traingle()
					end
				end
			end
		end
end

ESP()

game.Players.PlayerAdded:connect(function(Player)
wait(2)
if Player ~= game.Players.LocalPlayer then	
	if Player.Character.Humanoid.RigType == "R6" then
		local ESP1 = Instance.new("BillboardGui", workspace.Camera)
		local ESP2 = Instance.new("Frame", ESP1)
		ESP1.AlwaysOnTop = true
		ESP1.Enabled = true
		ESP1.Size = UDim2.new(4.5,0,6,0)
		ESP1.Name = "ESP"
		ESP1.Adornee = Player.Character.Torso
		ESP1.StudsOffset = Vector3.new(0, -0.6, 0)
			if Player.Team ~= nil then	
				local function Traingle()
					if Player.Team ~= game.Players.LocalPlayer.Team then
						ESP2.BackgroundColor3 = Color3.new(200, 0, 0)
						ESP2.BackgroundTransparency = 0.75
						ESP2.BorderColor3 = Color3.new(0,0,0)
						ESP2.BorderSizePixel = 2
						ESP2.Size = UDim2.new(1,0,1,0)
					else
						ESP2.BackgroundColor3 = Color3.new(0, 0, 200)
						ESP2.BackgroundTransparency = 0.8
						ESP2.BorderColor3 = Color3.new(0,0,0)
						ESP2.BorderSizePixel = 2
						ESP2.Size = UDim2.new(1,0,1,0)
					end
				end
				Traingle()
			else		
				wait(2)
				local function Traingle()
				if Player.Team ~= game.Players.LocalPlayer.Team then
						ESP2.BackgroundColor3 = Color3.new(200, 0, 0)
						ESP2.BackgroundTransparency = 0.75
						ESP2.BorderColor3 = Color3.new(0,0,0)
						ESP2.BorderSizePixel = 2
						ESP2.Size = UDim2.new(1,0,1,0)
					else
						ESP2.BackgroundColor3 = Color3.new(0, 0, 200)
						ESP2.BackgroundTransparency = 0.8
						ESP2.BorderColor3 = Color3.new(0,0,0)
						ESP2.BorderSizePixel = 2
						ESP2.Size = UDim2.new(1,0,1,0)
					end
				end
				Traingle()
			end
	else
		local ESP1 = Instance.new("BillboardGui", workspace.Camera)
		local ESP2 = Instance.new("Frame", ESP1)
		ESP1.AlwaysOnTop = true
		ESP1.Enabled = true
		ESP1.Size = UDim2.new(4.5,0,6,0)
		ESP1.Name = "ESP"
		ESP1.Adornee = Player.Character.UpperTorso
		ESP1.StudsOffset = Vector3.new(0, -0.6, 0)
			if Player.Team ~= nil then	
				local function Traingle()
					if Player.Team ~= game.Players.LocalPlayer.Team then
						ESP2.BackgroundColor3 = Color3.new(200, 0, 0)
						ESP2.BackgroundTransparency = 0.75
						ESP2.BorderColor3 = Color3.new(0,0,0)
						ESP2.BorderSizePixel = 2
						ESP2.Size = UDim2.new(1,0,1,0)
					else
						ESP2.BackgroundColor3 = Color3.new(0, 0, 200)
						ESP2.BackgroundTransparency = 0.8
						ESP2.BorderColor3 = Color3.new(0,0,0)
						ESP2.BorderSizePixel = 2
						ESP2.Size = UDim2.new(1,0,1,0)
					end
				end
			Traingle()
		else		
			wait(2)
				local function Traingle()
					if Player.Team ~= game.Players.LocalPlayer.Team then
						ESP2.BackgroundColor3 = Color3.new(200, 0, 0)
						ESP2.BackgroundTransparency = 0.75
						ESP2.BorderColor3 = Color3.new(0,0,0)
						ESP2.BorderSizePixel = 2
						ESP2.Size = UDim2.new(1,0,1,0)
					else
						ESP2.BackgroundColor3 = Color3.new(0, 0, 200)
						ESP2.BackgroundTransparency = 0.8
						ESP2.BorderColor3 = Color3.new(0,0,0)
						ESP2.BorderSizePixel = 2
						ESP2.Size = UDim2.new(1,0,1,0)
					end
				end
				Traingle()
			end
		end
	end
end)

function onKeyPress(actionName, userInputState, inputObject)
	if userInputState == Enum.UserInputState.Begin then
		local Resetting = Instance.new("Hint", game.Workspace)
		Resetting.Text = "Resetting"
		for i,v in pairs(game.Workspace.Camera:GetChildren()) do
			if v.Name == "ESP" then
				v:Destroy()
			end
		end
		wait()
		ESP()
		Resetting.Text = "Resetting Done"
		wait(2)
		Resetting:Destroy()
	end
end
 

end)

-- Textbot
Tab1:Textbox("Textbox","Enter Text",function(txt)
    game.Players.LocalPlayer.Humanoid.Walkspeed = txt
end)

-- A Keybind (For PC Only Use It In Mobile By Keyboard Script)
Tab1:Keybind("Keybind",Enum.KeyCode.F,function()
    print("Pressed key")
end)

-- Dropdown
Tab1:Dropdown("Dropdown",{"Option 1","Option 2","Option 3"},function(current)
    print(current)
end)

-- Toggle aka Switch
Tab1:Toggle("Toggle",function(x)
    print(x)
end)

-- Slider (Ill Not Suggest It For Mobile Cuz Its Bugs)
Tab1:Slider("Slider",16,500,function(s) -- Tab1:Slider("Yo", Minimum, Maximum, function(s)
    print(s)
end)

Tab3:Dropdown("safe zone",{"zone 1","zone 3 2","error"},function(current)
    print(current)
end)
